# HotelMoon_HUB

./: MoonHotelHub.sln  README.md
HotelMoonHUB.Application.Services/: Class1.cs  DataMapper.cs  HotelMoonHUB.Application.Services.csproj  ProviderList.cs  Providers.cs  Service.cs
HotelMoonHUB.Application.Services/Configuration/: IoC.cs
HotelMoonHUB.Application.Services/Configuration/FluentValidations/: FluentValidantionsMessages.Designer.cs  FluentValidantionsMessages.resx  HUBRequestValidator.cs
HotelMoonHUB.Application.Services/Contracts/: IHotelLegsService.cs  IProviderService.cs  IService.cs
HotelMoonHUB.Application.Services/Implementations/: HotelLegsService.cs  Service.cs
HotelMoonHUB.Application.ServicesTests/: FixtureData.cs  HotelMoonHUB.Application.ServicesTests.csproj  ServiceTests.cs
HotelMoonHUB.Application.ServicesTests/Implementations/: FixtureData.cs  ServiceTests.cs  ServiceUnitTests.cs
HotelMoonHUB.Domain.Entities/: Class1.cs
HotelMoonHUB.Domain.Entities/BaseSearchFormat/: IBaseReponse.cs  IBaseRequest.cs
HotelMoonHUB.Domain.Entities/BaseSearchFormatDtos/: IBaseReponseDto.cs  IBaseRequestDto.cs
HotelMoonHUB.Domain.Entities/HUBSearchFormat/: HUBRequest.cs
HotelMoonHUB.Domain.Entities/HotelLegsSearchFormat/: HotelLegsReponse.cs  HotelLegsRequest.cs
HotelMoonHUB.Infrastructure.SvcAgents/: Class1.cs  HotelMoonHUB.Infrastructure.SvcAgents.csproj
HotelMoonHUB.Infrastructure.SvcAgents/Contracts/: IHotelLegsConnection.cs
HotelMoonHUB.WebAPI.Services/: HotelMoonHUB.WebAPI.Services.csproj  Program.cs
(+7 files in other folders)
