<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelmoonHUB.Application.Dtos\HotelmoonHUB.Application.Dtos.csproj" />
    <ProjectReference Include="..\HotelMoonHUB.Domain.Entities\HotelMoonHUB.Domain.Entities.csproj" />
    <ProjectReference Include="..\HotelMoonHUB.Infrastructure.SvcAgents\HotelMoonHUB.Infrastructure.SvcAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\FluentValidations\FluentValidantionsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentValidantionsMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuration\FluentValidations\FluentValidantionsMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FluentValidantionsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
